### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
player_count=purchase_data['SN'].nunique()
total_players = pd.DataFrame({'Total Players':[player_count]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
unique_items=purchase_data['Item ID'].nunique()
average_price=round(purchase_data['Price'].mean(),2)
numof_purchase=purchase_data['Purchase ID'].nunique()
total_rev=purchase_data['Price'].sum()
summary_dataframe=pd.DataFrame({'Number of Unique Items':[unique_items],
                               'Average Price':[average_price],
                               'Number of Purchases':[numof_purchase],
                               'Total Revenue':[total_rev]})
summary_dataframe['Average Price']=summary_dataframe['Average Price'].map('${:,.2f}'.format)
summary_dataframe

   Number of Unique Items Average Price  Number of Purchases  Total Revenue
0                     183         $3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
player_data = purchase_data.copy()
player_data = player_data.drop_duplicates(['SN'])
gender_count = player_data['Gender'].value_counts()
gender_table = pd.DataFrame([gender_count])
gender_table = gender_table.transpose()
gender_percentage = gender_table['Gender']/gender_table['Gender'].sum()
gender_table['Percentage of Players'] = gender_percentage
gender_table['Percentage of Players'] = pd.Series(["{0:.2f}".format(val * 100) for val in gender_table['Percentage of Players']], index = gender_table.index)
gender_table=gender_table.rename(columns={'Gender': 'Total Count'})
gender_table

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#average purchase price
purchasing_data=purchase_data.copy()
male=purchasing_data.loc[purchasing_data['Gender']=='Male',:]
male_avg = round(male['Price'].mean(),2)
female=purchasing_data.loc[purchasing_data['Gender']=='Female',:]
female_avg = round(female['Price'].mean(),2)
other=purchasing_data.loc[purchasing_data['Gender']=='Other / Non-Disclosed',:]
other_avg = round(other['Price'].mean(),2)
avg_purchase_price = [male_avg,female_avg,other_avg]
#total purchase value
male_total = round(male['Price'].sum(),2)
female_total = round(female['Price'].sum(),2)
other_total = round(other['Price'].sum(),2)
total_purchase = [male_total,female_total,other_total]
#?????????????????????avg total purchase per person??????????????????????????
male_tpp = round(male_total/male['Purchase ID'].count(),2)
female_tpp = round(female['Price'].sum(),2)
other_tpp = round(other['Price'].sum(),2)
total_purchase = [male_total,female_total,other_total]
#set up table
purchasing_data = purchase_data.copy()
purchase_count=purchasing_data['Gender'].value_counts()
purchasing_analysis = pd.DataFrame([purchase_count])
purchasing_analysis = purchasing_analysis.transpose()
purchasing_analysis['Average Purchase Price'] = avg_purchase_price
purchasing_analysis['Total Purchase Value'] = total_purchase
purchasing_analysis = purchasing_analysis.rename(columns={'Gender':'Purchase Count'})
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value
Male,652,3.02,1967.64
Female,113,3.20,361.94
Other / Non-Disclosed,15,3.35,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
#create bins and group
bins = [0,9,14,19,24,29,34,39,999999]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
#create dataset with unique SN rows called binned
binned = purchase_data.copy()
binned=binned.drop_duplicates(['SN'])
binned = binned.loc[:,['Age']]
binned['Bin'] = pd.cut(binned['Age'],bins,labels=group_names)
binned = binned.groupby('Bin')
binned = binned.count()
binned = binned.rename(columns={'Age':'Total Count'})
percentage_of_player = round(binned['Total Count']/binned['Total Count'].sum()*100,2)
binned['Percentage of Player'] = percentage_of_player
binned['Percentage of Player'] = binned['Percentage of Player'].map('{:.2f}'.format)
del binned.index.name
binned

       Total Count Percentage of Player
<10             17                 2.95
10-14           22                 3.82
15-19          107                18.58
20-24          258                44.79
25-29           77                13.37
30-34           52                 9.03
35-39           31                 5.38
40+             12                 2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
#create datatable purchase bin(pbin)
pbin = purchase_data.copy()
#extract columns that are needed
pbin=pbin.loc[:,['Purchase ID', "Age", "Price", "Bin"]]
pbin=pbin.groupby('Bin')
#create dataframe for analysis pbina
pbina=pd.DataFrame(pbin['Age'].count())
pbina = pbina.rename(columns={'Age':'Purchase Count'})
pbina['Average Purchase Price'] = pbin['Price'].mean()
pbina['Total Purchase Value'] = pbin['Price'].sum()
#?????????????????Avg Total Purchase Per Person????????????
del pbina.index.name
pbina

C:\Users\Shan\Anaconda3\lib\site-packages\pandas\core\indexing.py:1494: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

Empty DataFrame
Columns: [Purchase Count, Average Purchase Price, Total Purchase Value]
Index: []

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [162]:
#create datatable ts
ts= purchase_data.copy()
ts.head()
ts=ts.loc[:,["SN",'Gender','Price']]
ts=ts.groupby('SN')
#create dataframe tsa
tsa=pd.DataFrame(ts['Gender'].count())
tsa=tsa.rename(columns={'Gender':'Purchase Count'})
tsa['Average Purchase Price']=ts['Price'].mean()
tsa['Total Purchase Value'] = ts['Price'].sum()
#???????????????????????This is not sorting since it is still within a groupby
tsa.sort_values(by=['Total Purchase Value'],ascending=False)
tsa

                 Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                  1                   $2.28                 $2.28
Adastirin33                   1                   $4.48                 $4.48
Aeda94                        1                   $4.91                 $4.91
Aela59                        1                   $4.32                 $4.32
Aelaria33                     1                   $1.79                 $1.79
Aelastirin39                  2                   $3.64                 $7.29
Aelidru27                     1                   $1.09                 $1.09
Aelin32                       3                   $2.99                 $8.98
Aelly27                       2                   $3.39                 $6.79
Aellynun67                    1                   $3.74                 $3.74
Aellyria80                    1                   $3.08                 $3.08
Aelollo59                     2                   $2.82                 $5.63
Aenarap34                     1                   $2.96                 $2.96
Aeral43                       1                   $4.40                 $4.40
Aeral68                       1                   $4.00                 $4.00
Aeral97                       1                   $4.80                 $4.80
Aeralria27                    1                   $4.09                 $4.09
Aeralstical35                 1                   $2.96                 $2.96
Aeri84                        1                   $1.61                 $1.61
Aerillorin70                  1                   $3.33                 $3.33
Aerithllora36                 2                   $4.32                 $8.64
Aerithnucal56                 1                   $4.40                 $4.40
Aerithnuphos61                1                   $4.91                 $4.91
Aerithriaphos45               1                   $1.56                 $1.56
Aerithriaphos46               1                   $2.18                 $2.18
Aesri53                       1                   $1.76                 $1.76
Aesty53                       2                   $1.96                 $3.91
Aestysu37                     2                   $2.69                 $5.38
Aesur96                       1                   $2.21                 $2.21
Aesurstilis64                 1                   $1.03                 $1.03
...                         ...                     ...                   ...
Undosia27                     1                   $3.77                 $3.77
Undosian34                    2                   $4.15                 $8.30
Undotesta33                   1                   $4.74                 $4.74
Wailin72                      1                   $2.73                 $2.73
Yadacal26                     2                   $3.27                 $6.54
Yadaisuir65                   1                   $4.09                 $4.09
Yadam35                       1                   $2.48                 $2.48
Yadanu52                      1                   $2.38                 $2.38
Yadaphos40                    2                   $2.68                 $5.35
Yalae81                       2                   $3.34                 $6.69
Yalaeria91                    1                   $1.06                 $1.06
Yaliru88                      1                   $3.03                 $3.03
Yalo85                        1                   $3.65                 $3.65
Yalostiphos68                 1                   $4.40                 $4.40
Yana46                        1                   $3.55                 $3.55
Yarithllodeu72                1                   $3.75                 $3.75
Yarithrgue83                  1                   $3.45                 $3.45
Yarithrin84                   1                   $4.14                 $4.14
Yarithsurgue62                1                   $4.94                 $4.94
Yarolwen77                    1                   $4.43                 $4.43
Yasrisu92                     1                   $3.44                 $3.44
Yastyriaphos75                1                   $4.75                 $4.75
Yasur35                       1                   $4.48                 $4.48
Yasur85                       1                   $1.10                 $1.10
Yathecal72                    1                   $3.46                 $3.46
Yathecal82                    3                   $2.07                 $6.22
Yathedeu43                    2                   $3.01                 $6.02
Yoishirrala98                 1                   $4.58                 $4.58
Zhisrisu83                    2                   $3.94                 $7.89
Zontibe81                     3                   $2.68                 $8.03

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80